figure.effect-text-in {
    height: 115px !important;
}
.form-control {

    color: black;
}
.flip-card {
    background-color: transparent;
    height: 104px;
    width: 150%;
    perspective: 1000px;
    margin-bottom: 18px;
    /*margin-right: 18px;*/
}

.flip-card-inner {
    position: relative;
    width: 80%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
    border: 1px solid aliceblue;
    color: black;
}
/*.flip-card-front {
    background-color: #fff;
    border: 0.7px solid;
    border-color: #003366;
    color: black;
}*/

.flip-card-back {
    background-color: #003366;
    color: white;
    transform: rotateY(180deg);
    padding-top: 10%;

}
.center-div{
    margin: 0 auto;
    width: 100px;
}
.card-title2 {
    font-weight: 500;
    color: black;
}
@media (max-width: 575.98px) {
    .flip-card {width: 30%;}
    .flip-card-inner {width: 50%;margin-right: 2px;margin-bottom:5px !important;}

}
@media (max-width: 767.98px) {
    .flip-card {width: 50%;}
}
@media (max-width: 991.98px) {
    .flip-card {width: 80%;}
    .flip-card-inner {width: 50%;margin-right: 2px;margin-bottom:5px !important;}
}